# The name of this microservice, which must include "airline" so that
# server discover service can find all airline microservices
# registered with eureka.
spring.application.name=aa-airline

# Use Hibernate H2 as the ORM database.
spring.datasource.url=jdbc:h2:mem:aa;DB_CLOSE_ON_EXIT=TRUE

# The location of the schema and data.
spring.datasource.data=classpath:airline/aa/data.sql
