# The name of this microservice.
spring.application.name=airport

# Use Hibernate H2 as the ORM database.
spring.datasource.url=jdbc:h2:mem:airport;DB_CLOSE_ON_EXIT=TRUE

# The location of the schema and data.
spring.datasource.data=classpath:airport/data.sql
