<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="SWAApplication" type="Application" factoryName="Application" nameIsGenerated="true">
    <option name="MAIN_CLASS_NAME" value="server.airline.swa.SWAApplication" />
    <module name="flights-microservices.main" />
    <extension name="coverage">
      <pattern>
        <option name="PATTERN" value="server.airline.swa.*" />
        <option name="ENABLED" value="true" />
      </pattern>
    </extension>
    <method v="2">
      <option name="Make" enabled="true" />
    </method>
  </configuration>
</component>